<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>We Need to Think More Critically | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This a post that could appear biased in favour of the left in British politics, but I assure you I would say the same thing were it the other way around.
What we&rsquo;ve been seeing on the front covers of newspapers in the run-up to the election, such as The Sun on the 9th Dec, is exemplary of how our media doesn&rsquo;t seem to be performing its role as part of British democracy.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="We Need to Think More Critically" />
<meta property="og:description" content="This a post that could appear biased in favour of the left in British politics, but I assure you I would say the same thing were it the other way around.
What we&rsquo;ve been seeing on the front covers of newspapers in the run-up to the election, such as The Sun on the 9th Dec, is exemplary of how our media doesn&rsquo;t seem to be performing its role as part of British democracy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/articles/critically/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2019-12-12T21:52:16+00:00" />
<meta property="article:modified_time" content="2019-12-12T21:52:16+00:00" />
<meta itemprop="name" content="We Need to Think More Critically">
<meta itemprop="description" content="This a post that could appear biased in favour of the left in British politics, but I assure you I would say the same thing were it the other way around.
What we&rsquo;ve been seeing on the front covers of newspapers in the run-up to the election, such as The Sun on the 9th Dec, is exemplary of how our media doesn&rsquo;t seem to be performing its role as part of British democracy."><meta itemprop="datePublished" content="2019-12-12T21:52:16+00:00" />
<meta itemprop="dateModified" content="2019-12-12T21:52:16+00:00" />
<meta itemprop="wordCount" content="273">
<meta itemprop="keywords" content="newspapers,election,media disinformation," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="We Need to Think More Critically"/>
<meta name="twitter:description" content="This a post that could appear biased in favour of the left in British politics, but I assure you I would say the same thing were it the other way around.
What we&rsquo;ve been seeing on the front covers of newspapers in the run-up to the election, such as The Sun on the 9th Dec, is exemplary of how our media doesn&rsquo;t seem to be performing its role as part of British democracy."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">We Need to Think More Critically</h1>
      
      <p class="tracked">
        By <strong>Christopher Hofmann</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-12T21:52:16Z">December 12, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This a post that could appear biased in favour of the left in British politics, but I assure you I would say the same thing were it the other way around.</p>
<p>What we&rsquo;ve been seeing on the front covers of newspapers in the run-up to the election, such as The Sun on the 9th Dec, is exemplary of how our media doesn&rsquo;t seem to be performing its role as part of British democracy. The role of the media in democracies is to inform citizens in order to hold politicians to account for their actions, especially during any kind of vote. Despite knowing this, our major newspapers seem to biasedly report in favour of far-right politics, even to the point of being anti-democratic. This was blatantly obvious when Gina Miller brought her case to the high court and the Supreme Court of Justice decided to force the Conservative government to seek parliamentary confirmation on any Brexit deal. Whether you agree with Brexit or not, our high court and MP&rsquo;s play a crucial role in maintaining our democracy. Newspapers railing against them for doing their job appears to be an abuse of their power in my opinion.</p>
<p>In light of today’s election, please, we need to start thinking more critically about the information we receive whether it complements our views or not. Our country will be doomed if this doesn’t start happening soon. This goes for what we see in newspapers, magazines, TV, online and even what we hear in the pub because it&rsquo;s <strong>not</strong> all true.</p>
<p>Remember to vote!</p>
<p>Check out my article on tactical voting if you&rsquo;re not sure whom to vote for.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/newspapers/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">newspapers</a>
   </li>
  
   <li class="list di">
     <a href="/tags/election/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">election</a>
   </li>
  
   <li class="list di">
     <a href="/tags/media-disinformation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">media disinformation</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
